Repository: diegopn/ovenbird
Catalog: po/*.po
Languages: pt_br

source: No authors match this search.
pt_br: Nenhum autor corresponde à pesquisa.

source: Author name
pt_br: Nome do autor

source: Author saved
pt_br: Autor salvo

source: Author deleted
pt_br: Autor excluído

source: Author has associated references
pt_br: Autor associado a referências

source: The author ‘%s’ is associated with these references. Delete the author and all listed references?
pt_br: O autor ‘%s’ está associado a estas referências. Excluir o autor e todas as referências listadas?

source: Delete author and references
pt_br: Excluir autor e referências

source: Deleted author and %d references
pt_br: Autor e %d referências excluídos

source: Find authors…
pt_br: Buscar autores…

source: New author
pt_br: Novo autor

source: Create and select this author
pt_br: Criar e selecionar este autor

source: Select or create authors
pt_br: Selecionar ou criar autores

source: Remove author from this reference
pt_br: Remover autor desta referência

source: Move author up
pt_br: Mover autor para cima

source: Move author down
pt_br: Mover autor para baixo

source: No matching authors
pt_br: Nenhum autor correspondente

source: PDF generation failed: An error on line %d prevents compilation and PDF generation.
pt_br: Falha na geração do PDF: Há um erro na linha %d que impede a compilação e a geração do PDF.

source: Your library starts here: add a reference or import BibTeX.
pt_br: Sua biblioteca começa aqui: adicione uma referência ou importe BibTeX.

source: The BibTeX marker “others” cannot be used as an author name.
pt_br: O marcador BibTeX “others” não pode ser usado como nome de autor.
