Repository: diegopn/ovenbird
Catalog: po/*.po
Languages: pt_br

source: Syntax problems
pt_br: Problemas de sintaxe

source: Checking document…
pt_br: Verificando documento…

source: The document appears ready to compile.
pt_br: Aparentemente, o documento está pronto para ser compilado.

source: Line
pt_br: Linha

source: Unmatched closing brace
pt_br: Chave de fechamento sem par

source: Opening brace is not closed
pt_br: Chave de abertura não foi fechada

source: Environment is not closed:
pt_br: Ambiente não fechado:

source: Environment end has no matching begin:
pt_br: Fim do ambiente sem início correspondente:

source: Additional syntax problems are not shown.
pt_br: Os problemas de sintaxe adicionais não são exibidos.

source: Math delimiter has no matching opener:
pt_br: Delimitador matemático sem abertura correspondente:

source: Math delimiter is not closed:
pt_br: Delimitador matemático não foi fechado:

source: Math delimiter opens inside another math expression:
pt_br: Delimitador matemático dentro de outra expressão matemática:

source: Journal article
pt_br: Artigo de periódico

source: Book
pt_br: Livro

source: Book chapter
pt_br: Capítulo de livro

source: Conference paper
pt_br: Artigo para conferência

source: Doctoral thesis
pt_br: Tese de doutorado

source: Master's thesis
pt_br: Dissertação de mestrado

source: Technical report
pt_br: Relatório técnico

source: Online resource
pt_br: Recurso on-line

source: Miscellaneous
pt_br: Outros

source: Title
pt_br: Título

source: Author(s)
pt_br: Autor(es)

source: Editor(s)
pt_br: Editor(es)

source: Year / date
pt_br: Ano / data

source: Year
pt_br: Ano

source: Journal
pt_br: Periódico

source: Publisher
pt_br: Editora

source: Number / issue
pt_br: Número / edição

source: Edition
pt_br: Edição

source: Pages
pt_br: Páginas

source: Keywords
pt_br: Palavras-chave

source: Manage tags
pt_br: Gerenciar tags

source: Add tag
pt_br: Adicionar tag

source: Edit tag
pt_br: Editar tag

source: Remove tag
pt_br: Remover tag

source: Create and organize tags for your references.
pt_br: Crie e organize tags para suas referências.

source: No tags yet. Add a tag to organize your references.
pt_br: Ainda não há tags. Adicione uma tag para organizar suas referências.

source: Tag name
pt_br: Nome da tag

source: Tag saved
pt_br: Tag salva

source: Tag removed
pt_br: Tag removida

source: Remove tag ‘%s’ from the list and all references?
pt_br: Remover a tag ‘%s’ da lista e de todas as referências?

source: Find tags…
pt_br: Buscar tags…

source: Name
pt_br: Nome

source: New tag
pt_br: Nova tag

source: Create and select this tag
pt_br: Criar e selecionar esta tag

source: Select or create tags
pt_br: Selecionar ou criar tags

source: Remove tag from this reference
pt_br: Remover tag desta referência

source: No matching tags
pt_br: Nenhuma tag correspondente

source: Enter a tag name.
pt_br: Digite um nome para a tag.

source: That tag already exists.
pt_br: Essa tag já existe.

source: The tag no longer exists.
pt_br: Essa tag não existe mais.

source: Type: %s
pt_br: Tipo: %s

source: Series
pt_br: Série

source: Publication location
pt_br: Local de publicação

source: Chapter
pt_br: Capítulo

source: Website or organization
pt_br: Site ou organização

source: Organization
pt_br: Organização

source: University or academic institution
pt_br: Universidade ou instituição acadêmica

source: Institution
pt_br: Instituição

source: Report type
pt_br: Tipo de relatório

source: Month
pt_br: Mês

source: Note
pt_br: Observação

source: Publication method
pt_br: Método de publicação

source: Access date
pt_br: Data de acesso

source: Proceedings title
pt_br: Título dos anais

source: Book title
pt_br: Título do livro

source: New document
pt_br: Novo documento

source: Introduction
pt_br: Introdução

source: Start writing here.
pt_br: Comece a escrever aqui.

source: Previous page
pt_br: Página anterior

source: Next page
pt_br: Próxima página

source: Zoom out
pt_br: Reduzir zoom

source: Zoom in
pt_br: Ampliar zoom

source: The compiled PDF will appear here
pt_br: O PDF compilado aparecerá aqui

source: The PDF has no pages.
pt_br: O PDF não contém páginas.

source: PDF opened in the default viewer
pt_br: PDF aberto no leitor padrão

source: Compile the document to create the PDF.
pt_br: Compile o documento para gerar o PDF.

source: Not built yet
pt_br: Ainda não compilado

source: Find in document
pt_br: Buscar no documento

source: Main menu
pt_br: Menu do aplicativo

source: About Ovenbird
pt_br: Sobre o Ovenbird

source: Created by Diego Pereira do Nascimento
pt_br: Criado por Diego Pereira do Nascimento

source: Dedicated to my wife, Karina, who always encourages me to go further.
pt_br: Dedicado à minha esposa Karina, que sempre me incentiva a ir além.

source: Report an issue
pt_br: Relatar um problema

source: Project repository
pt_br: Repositório do projeto

source: Project website
pt_br: Site do projeto

source: Project creator's website
pt_br: Site do criador do projeto

source: WORKSPACE
pt_br: ESPAÇO DE TRABALHO

source: LaTeX editor
pt_br: Editor LaTeX

source: Project files
pt_br: Arquivos do projeto

source: Create files and folders
pt_br: Criar arquivos e pastas

source: References
pt_br: Referências

source: LaTeX · local references
pt_br: LaTeX · referências locais

source: New folder
pt_br: Nova pasta

source: Code
pt_br: Código

source: Switch modes at any time without creating another version of the document
pt_br: Alterne entre os modos quando quiser sem criar outra versão do documento

source: Find in document…
pt_br: Buscar no documento…

source: Close search
pt_br: Fechar busca

source: Normal text
pt_br: Texto normal

source: Math
pt_br: Matemática

source: Math symbols
pt_br: Símbolos matemáticos

source: Insert citation
pt_br: Inserir citação

source: Citation
pt_br: Citação

source: Bibliographic reference
pt_br: Referência bibliográfica

source: Bibliographic reference format
pt_br: Formato da referência bibliográfica

source: Add bibliographic reference
pt_br: Adicionar referência bibliográfica

source: Find and insert a bibliography reference
pt_br: Buscar e inserir uma referência bibliográfica

source: Lists and indentation
pt_br: Listas e recuos

source: More
pt_br: Mais

source: Local library
pt_br: Biblioteca local

source: Your references stay on this computer and remain available offline.
pt_br: Suas referências ficam neste computador e continuam disponíveis offline.

source: Search references…
pt_br: Buscar referências…

source: Search tags…
pt_br: Pesquisar tags…

source: No tags match your search.
pt_br: Nenhuma tag corresponde à sua pesquisa.

source: Sort by
pt_br: Ordenar por

source: Author
pt_br: Autor

source: Ascending
pt_br: Crescente

source: Descending
pt_br: Decrescente

source: All authors
pt_br: Todos os autores

source: All years
pt_br: Todos os anos

source: All tags
pt_br: Todas as tags

source: All types
pt_br: Todos os tipos

source: Add reference
pt_br: Adicionar referência

source: View all references
pt_br: Ver todas as referências

source: Add
pt_br: Adicionar

source: Add a reference to the local library
pt_br: Adicionar uma referência à biblioteca local

source: Import BibTeX
pt_br: Importar BibTeX

source: Export BibTeX
pt_br: Exportar BibTeX

source: No references match the current search and filters.
pt_br: Nenhuma referência corresponde à pesquisa e aos filtros atuais.

source: Show or hide the sidebar
pt_br: Mostrar ou ocultar a barra lateral

source: Save document
pt_br: Salvar documento

source: Compile document
pt_br: Compilar documento

source: Compile and create PDF
pt_br: Compilar e gerar PDF

source: Export PDF
pt_br: Exportar PDF

source: Document and build details
pt_br: Detalhes do documento e da compilação

source: Ready
pt_br: Pronto

source: Current document
pt_br: Documento atual

source: New document not saved yet
pt_br: Novo documento ainda não salvo

source: Compiler
pt_br: Compilador

source: Status
pt_br: Estado

source: Last build
pt_br: Última compilação

source: Error
pt_br: Erro

source: Modified
pt_br: Modificado

source: No project folder selected
pt_br: Nenhuma pasta de projeto selecionada

source: Save the document to set the project file.
pt_br: Salve o documento para definir o arquivo do projeto.

source: File: %s Project: %s
pt_br: Arquivo: %s Projeto: %s

source: Not found
pt_br: Não encontrado

source: %s · local changes pending
pt_br: %s · alterações locais pendentes

source: Just now
pt_br: Agora

source: Match found
pt_br: Correspondência encontrada

source: No results
pt_br: Nenhum resultado

source: Keyboard shortcuts
pt_br: Atalhos de teclado

source: Close
pt_br: Fechar

source: Cancel
pt_br: Cancelar

source: LaTeX, BibTeX, and style files
pt_br: Arquivos LaTeX, BibTeX e de estilo

source: A document save is still in progress.
pt_br: Um salvamento de documento ainda está em andamento.

source: Unsaved changes
pt_br: Alterações não salvas

source: Discard
pt_br: Descartar

source: Save
pt_br: Salvar

source: Save changes before continuing?
pt_br: Salvar as alterações antes de continuar?

source: Opening document…
pt_br: Abrindo documento…

source: This document has not been compiled yet.
pt_br: Este documento ainda não foi compilado.

source: Could not open the document
pt_br: Não foi possível abrir o documento

source: Loading project…
pt_br: Carregando projeto…

source: Could not list the project folder
pt_br: Não foi possível listar a pasta do projeto

source: This project has no .tex document yet.
pt_br: Este projeto ainda não tem nenhum documento .tex.

source: Choose main document
pt_br: Escolher documento principal

source: Open
pt_br: Abrir

source: Open document
pt_br: Abrir documento

source: Open project folder
pt_br: Abrir pasta do projeto

source: Saving…
pt_br: Salvando…

source: The document changed while it was being saved. Save again.
pt_br: O documento mudou durante o salvamento. Salve novamente.

source: Document saved
pt_br: Documento salvo

source: Open a project folder to browse its files.
pt_br: Abra uma pasta de projeto para navegar pelos arquivos.

source: Loading project files…
pt_br: Carregando arquivos do projeto…

source: This project has no files yet. Use + to create one.
pt_br: Este projeto ainda não tem arquivos. Use + para criar um.

source: This file is listed as a project resource and cannot be edited in Ovenbird yet.
pt_br: Este arquivo é um recurso do projeto e ainda não pode ser editado no Ovenbird.

source: Rename
pt_br: Renomear

source: Move to Trash
pt_br: Mover para a lixeira

source: Confirm deletion
pt_br: Confirmar exclusão

source: Move ‘%s’ to Trash? You can restore it later.
pt_br: Mover ‘%s’ para a lixeira? Você poderá restaurá-lo depois.

source: Move folder ‘%s’ and its contents to Trash?
pt_br: Mover a pasta ‘%s’ e seu conteúdo para a lixeira?

source: Create
pt_br: Criar

source: File name in the selected folder
pt_br: Nome do arquivo dentro da pasta selecionada

source: Enter a valid file name
pt_br: Informe um nome de arquivo válido

source: File created
pt_br: Arquivo criado

source: Could not create the file
pt_br: Não foi possível criar o arquivo

source: Folder name
pt_br: Nome da pasta

source: Enter a valid folder name
pt_br: Informe um nome de pasta válido

source: Folder created
pt_br: Pasta criada

source: Could not create the folder
pt_br: Não foi possível criar a pasta

source: Moved to Trash
pt_br: Movido para a lixeira

source: Could not move to Trash
pt_br: Não foi possível mover para a lixeira

source: New project
pt_br: Novo projeto

source: Continue
pt_br: Continuar

source: Choose a starting point. Template files are copied into a local project folder.
pt_br: Escolha um ponto de partida. Os arquivos do modelo serão copiados para uma pasta de projeto local.

source: Blank LaTeX document
pt_br: Documento LaTeX em branco

source: Start a new document with a simple article structure.
pt_br: Comece um documento com uma estrutura simples de artigo.

source: Academic work, articles, reports, and research projects based on ABNT rules.
pt_br: Trabalhos acadêmicos, artigos, relatórios e projetos de pesquisa conforme as regras da ABNT.

source: IEEE conference and journal papers using the IEEEtran class.
pt_br: Artigos para conferências e periódicos IEEE usando a classe IEEEtran.

source: ACM journal and conference papers using the acmart class.
pt_br: Artigos de periódicos e conferências da ACM usando a classe acmart.

source: Elsevier manuscripts using the elsarticle package.
pt_br: Manuscritos da Elsevier usando o pacote elsarticle.

source: Springer Nature journal article templates and sample files.
pt_br: Modelos de artigos para periódicos e arquivos de exemplo da Springer Nature.

source: Source
pt_br: Fonte

source: Journal and conference requirements can differ. Check the current author instructions before submission.
pt_br: As exigências de periódicos e conferências podem variar. Confira as instruções atuais para autores antes de enviar.

source: Enter a valid project name
pt_br: Informe um nome válido para o projeto

source: Creating project
pt_br: Criando projeto

source: Preparing template project…
pt_br: Preparando o projeto a partir do modelo…

source: Creating project…
pt_br: Criando projeto…

source: Could not create the project
pt_br: Não foi possível criar o projeto

source: Insert link
pt_br: Inserir link

source: Link text
pt_br: Texto do link

source: Text
pt_br: Texto

source: Enter a URL
pt_br: Informe uma URL

source: Open a project folder before inserting an image.
pt_br: Abra uma pasta de projeto antes de inserir uma imagem.

source: The image name is invalid.
pt_br: O nome da imagem é inválido.

source: Image copied to the project. Reopen the document to insert it.
pt_br: Imagem copiada para o projeto. Reabra o documento para inseri-la.

source: Could not add the image to the project
pt_br: Não foi possível adicionar a imagem ao projeto

source: Insert table
pt_br: Inserir tabela

source: Insert
pt_br: Inserir

source: Rows
pt_br: Linhas

source: Columns
pt_br: Colunas

source: No matching references
pt_br: Nenhuma referência correspondente

source: Could not load the local library
pt_br: Não foi possível carregar a biblioteca local

source: The local library is busy. Try again in a moment.
pt_br: A biblioteca local está ocupada. Tente novamente em instantes.

source: Saving references…
pt_br: Salvando referências…

source: Could not save the local library
pt_br: Não foi possível salvar a biblioteca local

source: The local library is still loading.
pt_br: A biblioteca local ainda está carregando.

source: Retry
pt_br: Tentar novamente

source: Loading local library…
pt_br: Carregando biblioteca local…

source: No references match this search.
pt_br: Nenhuma referência corresponde à pesquisa.

source: Edit reference
pt_br: Editar referência

source: New reference
pt_br: Nova referência

source: Delete reference
pt_br: Excluir referência

source: Delete reference ‘%s’ from the local library? This cannot be undone.
pt_br: Excluir a referência ‘%s’ da biblioteca local? Essa ação não pode ser desfeita.

source: Reference deleted
pt_br: Referência excluída

source: %d local reference · %s
pt_br: %d referência local · %s

source: Delete
pt_br: Excluir

source: Reference type
pt_br: Tipo de referência

source: Reference details
pt_br: Detalhes da referência

source: Show reference details
pt_br: Mostrar detalhes da referência

source: Cite this reference
pt_br: Citar esta referência

source: Citation format
pt_br: Formato da referência

source: Chicago (author-date)
pt_br: Chicago (autor-data)

source: Harvard (author-date)
pt_br: Harvard (autor-data)

source: Copy value
pt_br: Copiar valor

source: Open a BibTeX file before adding a bibliographic reference.
pt_br: Abra um arquivo BibTeX antes de adicionar uma referência bibliográfica.

source: This reference is already in the BibTeX file.
pt_br: Esta referência já está no arquivo BibTeX.

source: Could not add the reference to the BibTeX file
pt_br: Não foi possível adicionar a referência ao arquivo BibTeX

source: Copy formatted reference
pt_br: Copiar referência formatada

source: Copied to clipboard
pt_br: Copiado para a área de transferência

source: Full title of the work
pt_br: Título completo da obra

source: Citation key
pt_br: Chave de citação

source: Enter the reference title
pt_br: Informe o título da referência

source: Reference saved
pt_br: Referência salva

source: Imported %d references
pt_br: %d referências importadas

source: Could not import BibTeX
pt_br: Não foi possível importar o BibTeX

source: BibTeX exported
pt_br: BibTeX exportado

source: Could not export BibTeX
pt_br: Não foi possível exportar o BibTeX

source: Export
pt_br: Exportar

source: Save the document before compiling.
pt_br: Salve o documento antes de compilar.

source: Compilation is in progress.
pt_br: A compilação está em andamento.

source: %d local reference added to the temporary bibliography for this build
pt_br: %d referência local foi adicionada à bibliografia temporária desta compilação

source: %d duplicate citation key was left unchanged
pt_br: %d chave de citação duplicada foi mantida sem alterações

source: Compilation finished
pt_br: Compilação concluída

source: Could not export PDF
pt_br: Não foi possível exportar o PDF

source: PDF exported
pt_br: PDF exportado

source: Could not open the PDF
pt_br: Não foi possível abrir o PDF

source: Could not open the compiled PDF
pt_br: Não foi possível abrir o PDF compilado

source: Could not open the PDF preview
pt_br: Não foi possível abrir a prévia do PDF

source: Could not compile the document
pt_br: Não foi possível compilar o documento

source: PDF generation failed
pt_br: Falha na geração do PDF

source: PDF generation failed: Image on line %d was not found.
pt_br: Falha na geração do PDF: Imagem da linha %d não foi encontrada.

source: PDF generation failed: The document contains errors that prevent compilation.
pt_br: Falha na geração do PDF: O documento contém erros que impedem a compilação.

source: PDF generation failed: Compilation stopped unexpectedly.
pt_br: Falha na geração do PDF: A compilação foi interrompida inesperadamente.

source: PDF generation failed: Compilation timed out.
pt_br: Falha na geração do PDF: O tempo limite da compilação foi excedido.

source: %d more lines have missing citations.
pt_br: Há citações sem referência em mais %d linhas.

source: %d additional citation problems are not shown.
pt_br: %d problemas adicionais de citação não são exibidos.

source: No LaTeX compiler was found. Install latexmk, Tectonic, or TeX Live.
pt_br: Nenhum compilador LaTeX foi encontrado. Instale latexmk, Tectonic ou TeX Live.

source: This document uses biblatex and needs Biber. Install Biber, latexmk, or Tectonic.
pt_br: Este documento usa biblatex e precisa do Biber. Instale Biber, latexmk ou Tectonic.

source: This document needs BibTeX. Install BibTeX, latexmk, or Tectonic.
pt_br: Este documento precisa do BibTeX. Instale BibTeX, latexmk ou Tectonic.

source: Citation on line %d has no bibliographic reference in the document.
pt_br: A citação da linha %d não possui referência bibliográfica no documento.

source: Citations on lines %s have no bibliographic references in the document.
pt_br: As citações das linhas %s não possuem referências bibliográficas no documento.

source: Line %d: %s
pt_br: Linha %d: %s

source: Could not add the reference to the document
pt_br: Não foi possível adicionar a referência ao documento

source: Save the document before inserting a citation.
pt_br: Salve o documento antes de inserir uma citação.

source: Open or create a LaTeX project before compiling.
pt_br: Abra ou crie um projeto LaTeX antes de compilar.

source: Check the build output
pt_br: Revise a saída da compilação

source: Visual mode is available only for LaTeX documents.
pt_br: O modo visual está disponível somente para documentos LaTeX.

source: Open a LaTeX document before inserting an image.
pt_br: Abra um documento LaTeX antes de inserir uma imagem.

source: Image and PDF files
pt_br: Imagens e arquivos PDF

source: Choose a main LaTeX document before inserting an image.
pt_br: Escolha o documento LaTeX principal antes de inserir uma imagem.

source: The image path cannot be represented relative to the main document.
pt_br: Não foi possível representar o caminho da imagem em relação ao documento principal.

source: Open a LaTeX document before inserting a citation.
pt_br: Abra um documento LaTeX antes de inserir uma citação.

source: New LaTeX document
pt_br: Novo documento LaTeX

source: New bibliography (.bib)
pt_br: Nova bibliografia (.bib)

source: New style file (.sty)
pt_br: Novo arquivo de estilo (.sty)

source: Previous match
pt_br: Resultado anterior

source: Next match
pt_br: Próximo resultado

source: Bold
pt_br: Negrito

source: Italic
pt_br: Itálico

source: Underline
pt_br: Sublinhado

source: Monospace
pt_br: Monoespaçado

source: Section
pt_br: Seção

source: Subsection
pt_br: Subseção

source: Subsubsection
pt_br: Subseção terciária

source: Paragraph
pt_br: Parágrafo

source: Subparagraph
pt_br: Subparágrafo

source: Inline math
pt_br: Matemática em linha

source: Display math
pt_br: Matemática em bloco

source: α Alpha
pt_br: α Alfa

source: γ Gamma
pt_br: γ Gama

source: ≤ Less than or equal to
pt_br: ≤ Menor ou igual a

source: ≥ Greater than or equal to
pt_br: ≥ Maior ou igual a

source: ≠ Not equal to
pt_br: ≠ Diferente de

source: × Multiplication
pt_br: × Multiplicação

source: ± Plus or minus
pt_br: ± Mais ou menos

source: ∞ Infinity
pt_br: ∞ Infinito

source: ∑ Summation
pt_br: ∑ Somatório

source: √ Square root
pt_br: √ Raiz quadrada

source: Bulleted list
pt_br: Lista com marcadores

source: Numbered list
pt_br: Lista numerada

source: Quotation block
pt_br: Bloco de citação

source: Increase indent
pt_br: Aumentar recuo

source: Decrease indent
pt_br: Diminuir recuo

source: Insert image
pt_br: Inserir imagem

source: LaTeX comment
pt_br: Comentário LaTeX

source: Footnote
pt_br: Nota de rodapé

source: Review note
pt_br: Nota de revisão

source: Add label
pt_br: Adicionar rótulo

source: Cross-reference
pt_br: Referência cruzada

source: Compile
pt_br: Compilar

source: Toggle sidebar
pt_br: Alternar barra lateral

source: Undo
pt_br: Desfazer

source: Redo
pt_br: Refazer

source: Choose a project folder
pt_br: Escolher pasta do projeto

source: Choose where to create the project
pt_br: Escolher onde criar o projeto

source: Import
pt_br: Importar

source: Label identifier
pt_br: Identificador do rótulo

source: Open project
pt_br: Abrir projeto

source: Close project
pt_br: Fechar projeto

source: Automatic
pt_br: Automático

source: Light
pt_br: Claro

source: Dark
pt_br: Escuro

source: Quit
pt_br: Sair

source: Project closed
pt_br: Projeto fechado

source: %d reference
pt_br: %d referência

source: Open with default application
pt_br: Abrir com o aplicativo padrão

source: Copy path
pt_br: Copiar caminho

source: Show in Files
pt_br: Mostrar no gerenciador de arquivos

source: Could not access the clipboard.
pt_br: Não foi possível acessar a área de transferência.

source: Could not find the containing folder.
pt_br: Não foi possível localizar a pasta que contém este item.

source: Authors
pt_br: Autores

source: Manage references
pt_br: Gerenciar referências

source: Manage authors
pt_br: Gerenciar autores

source: Add author
pt_br: Adicionar autor

source: Edit author
pt_br: Editar autor

source: Author details
pt_br: Detalhes do autor

source: Full name
pt_br: Nome completo

source: Name used in references
pt_br: Nome usado nas referências

source: Generate
pt_br: Gerar

source: Delete author
pt_br: Excluir autor

source: No authors yet. Add authors to organize your references.
pt_br: Ainda não há autores. Adicione autores para organizar suas referências.
